{
  "name": "chatbot-fanpage",
  "version": "1.1.0",
  "description": "Chatbot fanpage tư vấn bán hàng dùng Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node tests/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.0.0",
    "axios": "^1.6.0",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
